# ArcadeMaquina

./: README.md
MaquinaArcade/: arcadedb.mv.db  pom.xml
MaquinaArcade/src/main/java/com/arcade/: ArcadeApplication.java
MaquinaArcade/src/main/java/com/arcade/config/: AppConfig.java  GameRegistry.java  HibernateConfig.java
MaquinaArcade/src/main/java/com/arcade/controller/: GameController.java  HanoiController.java  HistoryController.java  KnightController.java  MainController.java  QueensController.java
MaquinaArcade/src/main/java/com/arcade/model/dao/: GameDAO.java  GameDAOImpl.java  RecordRepository.java
MaquinaArcade/src/main/java/com/arcade/model/entity/: GameRecord.java  HanoiRecord.java  KnightRecord.java  QueenRecord.java
MaquinaArcade/src/main/java/com/arcade/model/game/: AbstractGame.java  Game.java
MaquinaArcade/src/main/java/com/arcade/model/game/hanoi/: Disk.java  HanoiGame.java  HanoiLogic.java  Tower.java
MaquinaArcade/src/main/java/com/arcade/model/game/knight/: Knight.java  KnightBoard.java  KnightGame.java  KnightLogic.java
MaquinaArcade/src/main/java/com/arcade/model/game/queens/: Queen.java  QueensBoard.java  QueensGame.java  QueensLogic.java
MaquinaArcade/src/main/java/com/arcade/service/: GameFactory.java  GameService.java  GameServiceImpl.java
MaquinaArcade/src/main/java/com/arcade/util/: AlertUtils.java  Constants.java  FXMLLoader.java
MaquinaArcade/src/main/java/com/arcade/view/: GameView.java  MainView.java  ViewFactory.java
MaquinaArcade/src/main/java/com/arcade/view/components/: ChessBoard.java  GameHistoryPanel.java  HanoiBoard.java
MaquinaArcade/src/main/java/com/arcade/view/dialogs/: GameConfigDialog.java  ResultDialog.java
MaquinaArcade/src/main/java/com/arcade/view/fxml/: hanoi.fxml  knight.fxml  main.fxml
MaquinaArcade/src/main/java/com/arcade/view/hanoi/: HanoiView.java
MaquinaArcade/src/main/java/com/arcade/view/knight/: KnightBoardPanel.java  KnightView.java
MaquinaArcade/src/main/java/com/arcade/view/queens/: QueensBoardPanel.java  QueensView.java
MaquinaArcade/src/main/resources/: hibernate.cfg.xml
MaquinaArcade/src/main/resources/css/: games.css  main.css
MaquinaArcade/src/main/resources/fxml/: histori.fxml  queens.fxml
